REACT_APP_FIREBASE_APIKEY="AIzaSyDBxeML0IdzqjmbbYnRZmvJwHRPnnvVIds"
REACT_APP_FIREBASE_DOMAIN="yukidaruko-405ec.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://yukidaruko-405ec-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="yukidaruko-405ec"
REACT_APP_FIREBASE_STORAGE_BUCKET="yukidaruko-405ec.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="777611485975"
REACT_APP_FIREBASE_APP_ID="1:777611485975:web:acf8a89d5f3be956378d52"